<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navegation">
            <ul>
                <li>
                    <div class="nameLogo">
                    <a href="">
                        <span class="brand-icon"><ion-icon name="color-filter-outline"></ion-icon></span>
                        <span class="tittle">Red social</span>
                    </a>
                </div>
                </li>
                <div class="options">
                <li class="">
                    <a href="">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="tittle">Inicio</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="people-outline"></ion-icon></span>
                        <span class="tittle">Amigos</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
                        <span class="tittle">Mensajes</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="information-circle-outline"></ion-icon></span>
                        <span class="tittle">Ayuda</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="settings-outline"></ion-icon></span>
                        <span class="tittle">Configuración</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="key-outline"></ion-icon></span>
                        <span class="tittle">Contraseña</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="icon"><ion-icon name="close-circle-outline"></ion-icon></span>
                        <span class="tittle">Salir</span>
                    </a>
                </li>
            </div>
            </ul>
        </div>
    <!--Main-->
    <div class="main">
        <div class="topbar">
            <div class="toggle">
                <ion-icon name="menu-outline"></ion-icon>    
            </div>
            <!--Search-->
            <div class="search">
                <label>
                    <input type="text" placeholder="Search">
                    <ion-icon name="search-outline"></ion-icon>
                </label>
            </div>
            <!--UserImage-->
            <div class="user">
                <img src="img/user.jpeg" alt="">
            </div>
        </div>
        <!--Cards-->
        <div class="cardBox">
            <div class="card">
                <div>
                <div class="numbers">1,999</div>
                <div class="cardName">Novedades</div>
            </div>
                <div class="iconBx"><ion-icon name="eye-outline"></ion-icon></div>
            </div>
            <div class="card">
                <div>
                <div class="numbers">100</div>
                <div class="cardName">Negocios</div>
            </div>
                <div class="iconBx"><ion-icon name="briefcase-outline"></ion-icon></div>
            </div>
            <div class="card">
                <div>
                <div class="numbers">78</div>
                <div class="cardName">Comentarios</div>
            </div>
                <div class="iconBx"><ion-icon name="chatbubbles-outline"></ion-icon></div>
            </div>
            <div class="card">
                <div>
                <div class="numbers">709</div>
                <div class="cardName">Para ti</div>
            </div>
                <div class="iconBx"><ion-icon name="alert-circle-outline"></ion-icon></div>
            </div>
        </div>
        <!--order details List-->
        <div class="details">
            <div class="recentOrders">
                <div class="cardHeader">
                    <h2>Recientes</h2>
                    <a href="#" class="btn"><span>Ver mas</span></a>
                </div>
                <table>
                    <thead>
                        <tr>
                            <td>Nombre</td>
                            <td>Correo</td>
                            <td>Contacto</td>
                            <td>Perfil</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Juan</td>
                            <td>juan34@gmail.com</td>
                            <td>+57 333 3333</td>
                            <td>Recien ingresado</td>
                        </tr>
                        <tr>
                            <td>Jose</td>
                            <td>Jose64@gmail.com</td>
                            <td>+57 337 3533</td>
                            <td>2 años con nosotros</td>
                        </tr>                    
                        <tr>
                            <td>Camila</td>
                            <td>Camila66@gmail.com</td>
                            <td>+57 323 33433</td>
                            <td>6 meses con nosotros</td>
                        </tr>                    
                        <tr>
                            <td>Sophia</td>
                            <td>Sophi64@gmail.com</td>
                            <td>+57 124 3673</td>
                            <td>Recien ingresado</td>
                        </tr>
                        <tr>
                            <td>Juan</td>
                            <td>juan34@gmail.com</td>
                            <td>+57 333 3333</td>
                            <td>Recien ingresado</td>
                        </tr>
                        <tr>
                            <td>Camila</td>
                            <td>Camila66@gmail.com</td>
                            <td>+57 323 33433</td>
                            <td>6 meses con nosotros</td>
                        </tr>                    
                        <tr>
                            <td>Sophia</td>
                            <td>Sophi64@gmail.com</td>
                            <td>+57 124 3673</td>
                            <td>Recien ingresado</td>
                        </tr>
                        <tr>
                            <td>Sophia</td>
                            <td>Sophi64@gmail.com</td>
                            <td>+57 124 3673</td>
                            <td>Recien ingresado</td>
                        </tr>
                        <tr>
                            <td>Sophia</td>
                            <td>Sophi64@gmail.com</td>
                            <td>+57 124 3673</td>
                            <td>Recien ingresado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--friends-->
            <div class="friends">
                <div class="cardHeader">
                    <h2>Amigos</h2>
                </div>
                <table>
                    <tr>
                        <td width="60px"><div class="imgBx"><img src="img/friend1.jpg" alt=""></div></td>
                        <td><h4>Daniela <span class="online">online</span><br> <span>Colombia</span></h4></td>
                        <td class="online-sm">online</td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgBx"><img src="img/friend2.jpg" alt=""></div></td>
                        <td><h4>Raul <span class="online">online</span> <br> <span>España</span> </h4></td>
                        <td class="online-sm">online</td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgBx"><img src="img/friend6.jpg" alt=""></div></td>
                        <td><h4>Watson <span class="offline">offline</span> <br> <span>EEUU</span> </h4></td>
                        <td class="offline-sm">offline</td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgBx"><img src="img/friend5.jpg" alt=""></div></td>
                        <td><h4>Gabriela <span class="online">online</span> <br> <span>Mexico</span> </h4></td>
                        <td class="online-sm">online</td>
                    </tr>
                    <tr>
                        <td width="60px"><div class="imgBx"><img src="img/friend3.jpg" alt=""></div></td>
                        <td><h4>Jorge <span class="offline">offline</span> <br> <span>Argentina</span> </h4></td>
                        <td class="offline-sm">offline</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>
</div>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        // MenuToggle
        let toggle  = document.querySelector('.toggle');
        let navegation = document.querySelector('.navegation');
        let main = document.querySelector('.main');
        
        toggle.onclick = function(){
            navegation.classList.toggle('active');
            main.classList.toggle('active');
        }
    </script>
</body>
</html>